<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clona cartão</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 16px;
            color: #333;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            background-color: #7B68EE;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #929292;
        }

        p {
            font-size: 12px;
            margin-top: 12px;
        }

        #resposta {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Você quer namorar comigo?</h1>
        <button id="simBtn">Sim</button>
        <button id="naoBtn">Claro</button>
        <p id="resposta"></p>
    </div>

    <script>
        document.getElementById('simBtn').addEventListener('click', function() {
            document.getElementById('resposta').innerText = 'eu te amo muito gatinha você é tudo para mim!';
        });

        document.getElementById('naoBtn').addEventListener('click', function() {
            document.getElementById('resposta').innerText = 'Essa opção aqui é pq você não tem querer gatinha ♥';
        });
    </script>
</body>
</html>
